<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Augustin">
			<title>Augustin's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Augustin !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Carl">
				<p>
					 My name is Augustin, I'm 19 years old and I'm from Paris. I have been living in Lille for 1 years to do my Cursus at IESEG School of Management. 
					 
				</p>
				<a href="https://www.piano-lille.fr/" class="btn-green" target="blank">Discover Piano Lille</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> I love doing sports with IESEG. I have discovered wonderful new people. Sport is really a way for me to grow, to exercise, to meet people. It's been in my DNA since I was a child. Any kind of sport is interesting.  </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> I am passionate about cars. My father is a car collector and this has rubbed off on me. I went to car shows when I was younger and I really enjoyed it. I'm very interested in the new and future of cars.   </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>I would like to work in the automotive sector. Especially in Germany, which is a leading centre for car production and design. They are also investing heavily in electric cars, which will be a growth sector.  </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100085423574980">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/augustin__vld/">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/augustin-vildrac-b46467250/">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
