<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="Lanscape Designer">
			<title>GOLD</title>
			<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
			<h5>GOLD</h5>
			<h1>Welcome to GOLD !</h1>
		    <h2>If you want to dress with good quality premium clothes and avoid the high prices of the big luxury houses.</h2>
		    <a href="#Contact" class="button">Contact them</a>
			</div>
		</div>


		<div class="container">
		    <h1>Our idea :</h1>
		    <p>Our idea is to create a brand not catagorized as luxury but on the same market as SANDRO for example. Clothes with a new style and of course its identity that goes out of the normal.




		    </p>
		
		    <h2>How to choose?</h2>
		    <p>Choose our brand because they are quality products. Methods of abrication that respect human rights. French production with a real identity. (No simple tee shirt with a logo). But revisit all the classic. Pants with pockets in the wrong places for example.
			</p>

	    	<div class="cards">
			    <div class="card">
			    	<img src="images/Profile.jpeg" alt="pers3">
			    	<h2>Augustin Vildrac (augustin.vildrac@ieseg.fr)</h2>
			    </div>
	    	</div>

		   	<h3>Why call on us?</h3>
		   	<p>It is necessary to call upon us to have a new style. Get out of the boxes, get out of the "normal". Clothes that are resold to the brand that then put in resale on the site Gold second hand.
			</p>

		    <h4>Does this not meet your expectations?

			</h4>
		   	<p>If none of the three landscapers meet your expectations, you can contact us via the following e-mail address: GOLD@outlook.com
		   		
		   		<div data-tf-widget="EIdWuoA4" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> </p>
	
		</div>

		<div id="Contact">
			<div data-tf-widget="we0vsYS1" data-tf-opacity="86" data-tf-iframe-props="title=Garden Land" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		

	</body>
	 